{
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Information",
          "System": "Information"
        }
      },
      "WriteTo": [
        {
          "Name": "Async",
          "Args": {
            "configure": [
              {
                "Name": "Console",
                "Args": {
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
                }
              },
              {
                "Name": "LocalSyslog",
                "Args": {
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
                }
              },
              {
                "Name": "File",
                "Args": {
                  "path": "/var/log/Core.Jill.txt",
                  "buffered": true,
                  "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
              }
            ]
          }
        }
      ],
      "Enrich": [ "FromLogContext" ]
    },
    "SQSEnvironment": "dev",
    "AWSAccessKey": "AKIAYRF5SXMGUO4PAX4W",
    "SupportEmail": "vuong@vault22.io"
  }
  